<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>HTML Test</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Work+Sans&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Judson:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="cssTest.css">

    </head>

    <body>
            <!-- Navigation Bar -->

        <nav class="navbar navbar-expand-md bg-dark navbar-dark container sticky-top">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><img src="afsaWings.png" id="afsaWingsImg"></a>
            
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#events">Upcoming Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#members">Members</a>
                </li>
                </ul>
            </div>
        </nav>
            
        <!-- About AFSA Section -->
        <div class="section container" id="about">
            <h1>We Are AFSA</h1>
            <p>We represent over 100,000 members and their families in congress, the DoD, the VA, and more. We are the nation's most influential association devoted to the total enlisted forces and their families. AFSA is independent, non-profit, and politcally non-partisan. We fight for your promised benefits and services and defend those who defend us. We are AFSA!</p>
        </div>

        
        <!-- Events Section -->

        <div class="section container" id="events">
            
            <h1>Upcoming Events</h1>

            <div id="demo2" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo2" data-slide-to="0" class="active"></li>
                    <li data-target="#demo2" data-slide-to="1"></li>
                    <li data-target="#demo2" data-slide-to="2"></li>
                </ul>
                
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="5k.jpg">
                            <img src="5k.jpg" alt="Los Angeles">
                        </a>
                        <div class="carousel-caption">
                            <h5>Lorem ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="coin1.jpg">
                            <img src="coin1.jpg" alt="Chicago">
                        </a>
                        <div class="carousel-caption">
                            <h5>Lorem ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="coin2.jpg">
                            <img src="coin2.jpg" alt="New York">
                        </a>
                        <div class="carousel-caption" id="caption3">
                            <h5>Lorem ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo2" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>

            <button class="btn-primary" id="calendarButton-desktop" data-toggle="modal" data-target="#exampleModal">View Events Calendar</button>
            
            <a href="https://calendar.google.com/calendar/embed?src=vnvpmvrloilrgta5ddu7r8d96g%40group.calendar.google.com&ctz=America%2FNew_York" target="_blank">
                <button class="btn-primary" id="calendarButton-mobile">View Events Calendar</button>
            </a>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Upcoming Events</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                                <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=dm52cG12cmxvaWxyZ3RhNWRkdTdyOGQ5NmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23D50000&amp;showNav=1&amp;showDate=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0" style="border-width:0" width="100%" height="400" frameborder="0" scrolling="no"></iframe>
                                </iframe>

                                <a id="calendarLink"  href="https://calendar.google.com/calendar/embed?src=vnvpmvrloilrgta5ddu7r8d96g%40group.calendar.google.com&ctz=America%2FNew_York">Link to Calendar</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Members Section -->

        <div class="container section" id="members">
            <h1>Members</h1>

            <!-- Carousel for Members Section -->

            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="President.jpeg" alt="AFSA President">
                        <div class="carousel-caption">
                            <h5>President</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="vicePresident.jpeg" alt="AFSA Vice President">
                        <div class="carousel-caption">
                            <h5>Vice President</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Treasurer.jpeg" alt="AFSA Treasurer">
                        <div class="carousel-caption">
                            <h5>Treasurer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Secretary.jpeg" alt="AFSA Secretary">
                        <div class="carousel-caption">
                            <h5>Secretary</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="sergeantInArms.jpeg" alt="AFSA Sergeant In Arms">
                        <div class="carousel-caption">
                            <h5>Sergeant In Arms</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
                
            </div>

            </div>

        
        <footer>
            <div class="container">
                <div class="row container-fluid" id="footer">
                    <div class="col-sm-3 column"><a href="#">Copyright AFSA480 2019</a></div>
                    <div class="col-sm-3 column"><a href="https://members.hqafsa.org/Members_AFSA/Membership/New_Membership.aspx">Become a Member</a></div>
                    <div class="col-sm-3 column"><a href="https://www.hqafsa.org/">AFSA HQ Site</a></div>
                    <div class="col-sm-3 column"><a href="#">Contact Us</a></div>
                </div>
            </div>
        </footer>
    </body>

</html>